<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
    <nav class="navbar navbar">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li><a href="/users/list">All Users</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li th:if="${loggedUserId != null}">
                    <a th:href="@{/users/user(id=${loggedUserId})}" style="display: inline-block;">Hi, <span th:text="${user.name}"></span></a>
                </li>

                <li th:if="${loggedUserId != null}">
                    <a th:href="@{/users/edit(id=${loggedUserId})}" style="display: inline-block;"><span class="glyphicon glyphicon-pencil"></span></a>
                </li>

                <li th:if="${loggedUserId == null}">
                    <button class="btn btn-success navbar-btn"><a href="/users/login"><span class="glyphicon glyphicon-log-in"></span> Log In</a></button>
                </li>

                <li th:if="${loggedUserId != null}">
                    <form action="/users/logout" method="get" style="display: inline">
                        <button type="submit" class="btn btn-danger navbar-btn"><span class="glyphicon glyphicon-log-out"></span> Log Out</button>
                    </form>
                </li>

                <li>
                    <button class="btn btn-primary navbar-btn">
                        <a style="color: white;" href="/users/create"><span class="glyphicon glyphicon-user"></span> Register</a>
                    </button>
                </li>

                <li>
                    <button class="btn btn-primary navbar-btn">
                        <a style="color: white;" href="/channels/create"><span class="glyphicon glyphicon-plus"></span> Create Channel</a>
                    </button>
                </li>
            </ul>

            <form class="navbar-form navbar-left" method="get" action="/users/search">
                <div class="form-group"><input class="form-control" type="search" placeholder="Search users" aria-label="Search" name="query"></div>
                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
            </form>
        </div>
    </nav>

<div th:if="${loggedUserId != null}">
    <div class="row">
        <div class="col-md-4">
            <h1>Friends</h1>
            <ul class="list-group">
                <li class="list-group-item" th:each="user : ${user.friends}">
                    <img th:src="@{'/images/' + ${user.imageFileName}}" alt="" width="30" height="30" class="img-circle">

                    <a th:text="${user.name}" th:href="@{/users/user(id=${user.id})}"></a>
                    <a class="btn btn-primary btn-sm" th:href="@{/messages/receiver(id=${user.id})}"><span class="glyphicon glyphicon-send"></span></a>
                </li>
            </ul>

            <h1>Channels</h1>
            <ul class="list-group">
                <li class="list-group-item" th:each="channel : ${user.channels}">
                    <a th:href="@{/messages/channel(id=${channel.id})}">
                        <p th:text="${channel.name}"></p>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Дясна колона (Съобщения) -->
        <div class="col-md-8">
            <div th:if="${receiverId != null || channelId != null}">
                <div th:if="${receiverId != null && channelId == null}">
                    <a th:href="@{/users/user(id=${receiverId})}">
                        <h3 th:text="${receiver.name}"></h3>
                    </a>
                </div>

                <div th:if="${channelId != null && receiverId == null}">
                    <a th:href="@{/channels/channel(id=${channelId})}">
                        <h3 th:text="${channel.name}"></h3>
                    </a>
                    <div th:if="${channel.admins.contains(loggedUser) or channel.owner.id == loggedUserId}">
                        <a class="btn btn-primary btn-sm" th:href="@{/channels/users(id=${channel.id})}">Edit Users</a>
                    </div>

                    <div th:if="${channel.owner.id == loggedUserId}">
                        <a class="btn btn-primary btn-sm" th:href="@{/channels/edit(id=${channel.id})}">Edit</a>
                        <a class="btn btn-danger btn-sm" th:href="@{/channels/delete(id=${channel.id})}" onclick="return confirm('Are you sure?')">Delete</a>
                    </div>
                </div>

                <div th:if="${messages != null and !#lists.isEmpty(messages)}">
                    <ul class="list-unstyled" style="margin-bottom: 100px;">
                        <li th:each="message : ${messages}"
                            th:classappend="${message.sender.id == loggedUserId} ? 'text-right' : 'text-left'"
                            style="list-style-type: none; clear: both;">

                            <div th:style="${message.sender.id == loggedUserId} ? 'float: right; text-align: right; margin: 5px; background-color: #98C1FB; padding: 10px; border-radius: 10px; margin: 5px' : 'float: left; background-color: #ddd; padding: 10px; border-radius: 10px; margin: 5px'">
                                <b><a th:text="${message.sender.name}" th:href="@{/users/user(id=${user.id})}"></a></b>

                                <p th:text="${message.text}" style="margin: 0;"></p>
                                <small th:text="${#temporals.format(message.time, 'HH:mm')}"></small>
                            </div>

                        </li>

                    </ul>
                </div>
                <div th:if="${messages == null or #lists.isEmpty(messages)}"><p>No messages found.</p></div>
            </div>

            <form method="post" action="/messages/create" enctype="multipart/form-data" th:object="${messageDto}">
                <div class="input-group">
                    <input type="text" class="form-control" th:field="*{text}" placeholder="Message" required />
                    <span class="input-group-btn">
                        <button type="submit" class="btn btn-primary">
                            <span class="glyphicon glyphicon-send"></span>
                        </button>
                    </span>
                </div>

            </form>
        </div>
    </div>
</div>



</div>

</body>
</html>
