<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Best Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-8 mx-auto rounded border p-4 m-4">
            <h2 class="text-center mb-5">Edit Channel</h2>

            <form method="post" enctype="multipart/form-data" th:object="${channelDto}">

                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Channel Admins</label>
                    <div class="col-sm-8" style="margin-bottom:30px">
                        <div class="form-check" th:each="user : ${members}">
                            <input class="form-check-input"
                                   type="checkbox"
                                   th:field="*{adminIds}"
                                   th:value="${user.id}"
                                   id="admin-${user.id}">
                            <label class="form-check-label" th:for="'admin-' + ${user.id}" th:text="${user.name}"></label>
                        </div>
                        <p th:if="${#fields.hasErrors('adminIds')}" th:errors="*{adminIds}" class="text-danger"></p>
                    </div>

                    <label class="col-sm-4 col-form-label">Channel Participants</label>
                    <div class="col-sm-8">
                        <div class="form-check" th:each="user : ${users}">
                            <input class="form-check-input"
                                   type="checkbox"
                                   th:field="*{membersIds}"
                                   th:value="${user.id}"
                                   th:checked="${channelDto.membersIds.contains(user.id)}"
                                   id="participant-${user.id}">
                            <label class="form-check-label" th:for="'participant-' + ${user.id}" th:text="${user.name}"></label>
                        </div>
                        <p th:if="${#fields.hasErrors('membersIds')}" th:errors="*{membersIds}" class="text-danger"></p>
                    </div>

                    <div class="offset-sm-4 col-sm-4 d-grid">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                    <div class="col-sm-4 d-grid">
                        <a class="btn btn-outline-primary" href="/" role="button">Cancel</a>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
