<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Best Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h1 class="text-center my-4">Channels</h1>

    <a class="btn btn-primary" href="/channels/create">Create Channel</a>


    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Owner</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="channel : ${channels}">
            <td th:text="${channel.id}"></td>

            <td th:text="${channel.name}"></td>

            <td th:if="${channel.owner != null}">
                <img th:src="${channel.owner.getImageFileName() != null ? '/images/' + channel.owner.getImageFileName() : '/images/default.jpg'}" alt="" width="50">
                <span th:text="${channel.owner.name}"></span>
            </td>

            <td style="white-space:nowrap">
                <a class="btn btn-primary btn-sm" th:href="@{/channels/channel(id=${channel.id})}">View</a>
                <a class="btn btn-primary btn-sm" th:href="@{/channels/edit(id=${channel.id})}">Edit</a>
                <a class="btn btn-primary btn-sm" th:href="@{/channels/users(id=${channel.id})}">Edit Users</a>
                <a class="btn btn-danger btn-sm" th:href="@{/channels/delete(id=${channel.id})}" onclick="return confirm('Are you sure?')">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>