<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Best Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-8 mx-auto rounded border p-4 m-4">
            <h2 class="text-center mb-5">New User</h2>

            <form method="post" enctype="multipart/form-data" th:object="${messageDto}">
                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Sender ID</label>
                    <div class="col-sm-8">
                        <input class="form-control" th:field="${messageDto.userId}" >
                        <p th:if="${#fields.hasErrors('userId')}" th:errorclass="text-danger" th:errors="${messageDto.userId}" ></p>
                    </div>
                </div>

                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Text</label>
                    <div class="col-sm-8">
                        <input class="form-control" th:field="${messageDto.text}" >
                        <p th:if="${#fields.hasErrors('text')}" th:errorclass="text-danger" th:errors="${messageDto.text}" ></p>
                    </div>
                </div>

                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Receiver ID</label>
                    <div class="col-sm-8">
                        <input class="form-control" th:field="${messageDto.receiverId}" >
                        <p th:if="${#fields.hasErrors('receiverId')}" th:errorclass="text-danger" th:errors="${messageDto.receiverId}" ></p>
                    </div>
                </div>

                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Channel ID</label>
                    <div class="col-sm-8">
                        <input class="form-control" th:field="${messageDto.channelId}" >
                        <p th:if="${#fields.hasErrors('channelId')}" th:errorclass="text-danger" th:errors="${messageDto.channelId}" ></p>
                    </div>
                </div>

                <div class="row">
                    <div class="offset-sm-4 col-sm-4 d-grid">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                    <div class="col-sm-4 d-grid">
                        <a class="btn btn-outline-primary" href="/messages" role="button">Cancel</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
