<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Best Store</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<div class="container">
  <h1 class="text-center my-4">Messages</h1>

  <a class="btn btn-primary" href="/messages/create">Create Message</a>

  <table class="table">
    <thead>
    <tr>
      <th>ID</th>
      <th>Text</th>
      <th>Author</th>
      <th>Receiver</th>
      <th>Channel</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="message : ${messages}">
      <td th:text="${message.id}"></td>

      <td th:text="${message.text}"></td>

      <td th:if="${message.sender != null}">
        <img th:src="${message.sender.imageFileName != null ? '/images/' + message.sender.imageFileName : '/images/default.jpg'}" alt="Sender Image" width="50">
        <span th:text="${message.sender.name}"></span>
      </td>

      <td th:if="${message.receiver != null}">
        <img th:src="${message.receiver.imageFileName != null ? '/images/' + message.receiver.imageFileName : '/images/default.jpg'}" alt="Sender Image" width="50">
        <span th:text="${message.receiver.name}"></span>
      </td>
      <td th:if="${message.receiver == null}">
        <span>-</span>
      </td>

      <td th:if="${message.channel != null}">
        <span th:text="${message.channel.name}"></span>
      </td>
      <td th:if="${message.channel == null}">
        <span>-</span>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>