<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Best Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto rounded border p-4 m-4">
                <h2 class="text-center mb-5">Edit User</h2>

                <form method="post" enctype="multipart/form-data" th:object="${userDto}">

                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Name</label>

                        <div class="col-sm-8">
                            <input class="form-control" th:field="${userDto.name}" >
                            <p th:if="${#fields.hasErrors('name')}" th:errorclass="text-danger" th:errors="${userDto.name}" ></p>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="offset-sm-4 col-sm-8">
                            <img th:src="@{'/images/' + ${user.imageFileName}}" alt="..." width="150">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Image</label>

                        <div class="col-sm-8">
                            <input class="form-control" type="file" th:field="${userDto.imageFile}">
                            <p th:if="${#fields.hasErrors('imageFile')}" th:errorclass="text-danger" th:errors="${userDto.imageFile}" ></p>
                        </div>
                    </div>

                    <label class="col-sm-4 col-form-label">Friends</label>
                    <div class="col-sm-8">
                        <div class="form-check" th:each="user : ${users}">
                            <input class="form-check-input"
                                   type="checkbox"
                                   th:field="*{friendsIds}"
                                   th:value="${user.id}"
                                   th:checked="${userDto.friendsIds.contains(user.id)}"
                                   id="user-${user.id}">
                            <label class="form-check-label" th:for="'user-' + ${user.id}" th:text="${user.name}"></label>
                        </div>
                        <p th:if="${#fields.hasErrors('friendsIds')}" th:errors="*{friendsIds}" class="text-danger"></p>
                    </div>

                    <label class="col-sm-4 col-form-label">Channels</label>
                    <div class="col-sm-8">
                        <div class="form-check" th:each="channel : ${channels}">
                            <input class="form-check-input"
                                   type="checkbox"
                                   th:field="*{channelsIds}"
                                   th:value="${channel.id}"
                                   th:checked="${userDto.channelsIds.contains(channel.id)}"
                                   id="channel-${channel.id}">
                            <label class="form-check-label" th:for="'channel-' + ${channel.id}" th:text="${channel.name}"></label>
                        </div>

                        <p th:if="${#fields.hasErrors('channelsIds')}" th:errors="*{channelsIds}" class="text-danger"></p>
                    </div>


                    <div class="row">
                        <div class="offset-sm-4 col-sm-4 d-grid">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>

                        <div class="col-sm-4 d-grid">
                            <a class="btn btn-outline-primary" href="/" role="button">Cancel</a>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>