<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Best Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h1 class="text-center my-4">Users LIST</h1>

    <table class="table">
        <tbody>
            <tr th:each="user : ${users}">
                <td>
                    <a th:text="${user.name}" th:href="@{/users/user(id=${user.id})}"></a>
                    <img th:src="@{'/images/' + ${user.imageFileName}}" src="" alt="" width="50">
                </td>
                <td th:if="${loggedUser != null}" style="white-space:nowrap">
                    <a class="btn btn-primary btn-sm"
                       th:if="${friends.contains(user)}"
                       th:href="@{/messages/receiver(id=${user.id})}">Msg</a>
                </td>
            </tr>
        </tbody>
    </table>

    <a class="btn btn-primary" href="/">Back</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>