<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<h2 class="text-center mb-5">LogIN</h2>

<form method="post" enctype="multipart/form-data">

    <div class="row mb-3">
        <label class="col-sm-4 col-form-label">ID</label>

        <div class="col-sm-8">
            <input class="form-control" name="id" value="${id}" type="number">

            <p th:if="${error}" th:class="text-danger" th:text="${error}"></p>
        </div>
    </div>

    <div class="row">
        <div class="offset-sm-4 col-sm-4 d-grid">
            <button type="submit" class="btn btn-primary">Log In</button>
        </div>
        <div class="col-sm-4 d-grid">
            <a class="btn btn-outline-primary" href="/products" role="button">Cancel</a>
        </div>
    </div>

</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
