<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Best Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-8 mx-auto rounded border p-4 m-4">
            <h2 class="text-center mb-5" th:text="${userDto.name}"></h2>

            <img th:src="@{'/images/' + ${user.imageFileName}}" alt="..." width="150">

            <p>Friends:</p>
            <table class="table">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Image</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="friend : ${friends}">
                    <td th:text="${friend.name}"></td>
                    <td><img th:src="@{'/images/' + ${friend.imageFileName}}" alt="" width="50"></td>
                    <td style="white-space:nowrap">
                        <a class="btn btn-primary btn-sm" th:href="@{/users/user(id=${friend.id})}">View</a>
                    </td>
                </tr>
                </tbody>
            </table>

            <p>Channels:</p>
            <table class="table">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="channel : ${channels}">
                    <td th:text="${channel.name}"></td>
                    <td style="white-space:nowrap">
                        <a class="btn btn-primary btn-sm" th:href="@{/channels/channel(id=${channel.id})}">View</a>
                    </td>
                </tr>
                </tbody>
            </table>

                <div class="row">
                    <div class="col-sm-4 d-grid">
                        <a class="btn btn-outline-primary" href="/users/list" role="button">All Users</a>
                        <a class="btn btn-outline-primary" href="/" role="button">Back</a>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>